<html<!DOCTYPE html>

    <head>Este es un requerimiento para mi tarea</head>

    <header>

    <title> "NUEVAMENTE SOY YO, CARLOS URANGA ESTUDIANTE DE IID"</title>

    <body>
        "Bienvenidos a la <strong>SEGUNDA</strong> pagina web de Carlos Uranga"
    </Body>     

    </header>

    <img src="yo.png" alt="gomitas de oso favoritas" width=" 500"> 

    <p>
        
        <nav> <a href= indexhtml.html> REGRESAR A MI PRIMERA PAGINA</a></nav>
    
    </p>

    









</html>