<!DOCTYPE html>
<html lang="es">
<script src="java.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Uranga">
    <title>SOY CARLOS URANGA ESTUDIANTE DE IID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-dark text-white text-center p-4">
        <h1>Uranga's Company</h1>
    </header>

    <div class="container mt-4">
        <h2>Bienvenidos a la primera página web de Carlos Uranga</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, debitis! Expedita odit alias fuga itaque magni molestias, sit odio quisquam reiciendis in. Corporis molestias repudiandae dolor minus dignissimos numquam officia?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Explicabo ipsum magni vero! Reprehenderit, et voluptatem saepe, <br /> facilis ad eaque consequuntur rerum blanditiis doloremque modi<br /> voluptatum impedit eius illum pariatur laudantium.</p>
        
        <nav class="mb-4">
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fes%2Ffotos%2Fmapache&psig=AOvVaw2A05b48b1zcINbcZ-3Z-OG&ust=1739673118307000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIDm0MPRxIsDFQAAAAAdAAAAABAE" class="btn btn-link">Foto de mapache</a>
        </nav>
        
        <nav class="mb-4">
            <a href="index2.0.html" class="btn btn-link">MI otra rápida página web</a>
        </nav>

        <img src="gomitas.png" alt="gomitas de oso favoritas" class="img-fluid" width="500">
        <p><strong>Gomitaaaaaaas</strong>.</p>

        <p>Estudio la materia de <sub>Construcción de software y toma de decisiones</sub> en el Tecnológico de Monterrey</p>
        <p>Estudio la materia de <sup>Programación de estructuras de datos y algoritmos fundamentales</sup> en el Tecnológico de Monterrey</p>

        <div class="bg-light p-3 mt-4">ESTA ES MI PRIMERA TAREA DE HTML</div>
        
        <nav class="mt-4">
            <a href="login.html" class="btn btn-primary">Regresar al Login</a>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
