<!DOCTYPE html>
<html lang="es">

<script src="java.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Carlos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/login.css"> 
</head>

<header> </header>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 300px;">
        <h3 class="text-center">Iniciar sesión</h3>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary w100-" onclick="redirigir()">Ingresar</button>
        </form>
    </div>
    <script >
        function redirigir(){
            window.location.href="navbar.html";

        }
    
    </script>
</body>
</html>
